:root {
  --color-primary: #f24822;
  --color-primary-variant: #ffc7bb;
  --color-black: #0a0a0c;
  --color-dark: #62656a;
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.8);

  --width: 84%;
  --mobile-width: 92 %;
}
* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background-color: var(--color-white);
}

.container {
  width: var(--width);
  margin: 0 auto;
}

img {
  width: 100%;
}

a {
  color: var(--color-black);
  transition: all 300ms ease;
}
h1,
h2,
h3,
h4,
h5 {
  color: var(--color-black);
  font-family: 'Abhaya Libre', serif;
}
h5 {
    color: var(--color-black);
    font-family: 'Abhaya Libre', serif;
}

h1 {
    font-size: 6rem;
    letter-spacing: -0.4rem;
    line-height: 0.8;
}
h2 {
    font-size: 3.2rem;
    letter-spacing: -0.2rem;
}
h3 {
    font-size: 2rem;
}
h4,h5 {
    font-size: 1.4rem;
    font-family: "poppins" , sans-serif;
    font-weight: 500;
    color: var(--color-dark);
}

h5 {
    font-size: 0.9rem;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 3rem;
  font-weight: 500;
  background-color: var(--color-black);
  color: var(--color-white);
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 300ms ease;
}

.btn:hover {
  background-color: var(--color-white);
  color: var(--color-black);
  border: 1px solid var(--color-black);
}
.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

section {
  max-width: 100vw;
  padding: 12rem 0 0;
}

/* ========== NAVBAR ============== */

nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  position: fixed;
  z-index: 2;
  background: white;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, .1);
}

nav button {
  display: none;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .container ul {
  display: flex;
  gap: 3rem;
}

nav .container ul a {
  padding: 0 0 0.3rem;
}

nav .container ul a.active {
  border-bottom: 6px solid var(--color-primary-variant);
}

nav .icons {
  display: flex;
  gap: 2rem;
  font-size: 1.2rem;
}

/*  ========= END OF NAVBAR ===== */

/* ========= HEADER =========== */

header {
  background: url('./images/header-vector.png') no-repeat  center center/cover;
  height: 100vh;
  max-width: 100vw;
  position: relative;
  top: 5rem;
  display: grid;
  place-items: center;
}

header .container {
  display: grid;
  grid-template-columns: 30rem auto 17rem;
  align-items: center;
  max-height: 100%;
  margin-top: -3rem;
}

header .container .info .delivery {
  background: var(--color-primary-variant);
  width: max-content;
  padding: .5rem 2rem;
  border-radius: 2rem;
  color: var(--color-black);
  margin-bottom: 1.5rem;
}

header .container .info .delivery i {
  display: inline-block;
  transform: rotateY(180deg);
  margin-left: 1rem;
}

header .container .info p {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 1rem 0 2rem;
}

header .container .info .cta {
  display: flex;
  align-items: center;

}
header .container .info .cta img {
  width: 3.6rem;
  transition: all 300ms ease;

}

header .container .info .cta a:last-child {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: 1.4rem;
  font-weight: 500;
}
header .container .info .cta a:last-child:hover {
  color: var(--color-black);
}

header .container .info .cta a:last-child:hover img {
  filter: saturate(0);
}

/* END OF HEADER */


/* ============ COMMERCIALS ============= */

section#commercial {
  background: var(--color-primary-variant);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  padding: 0;
  display: grid;
  place-items: center;
  display: none;
}

section#commercial .container {
  width: 74%;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, .5);

}
section#commercial .container video {
  width: 100%;
}

/* ============= PRODUCTS ============== */

section#products .container {
  width: 56%;
}
section#products .container > h2 ,
section#products .container > p {
  text-align: center;
}

section#products article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 5rem;
}

section#products article p {
  margin: 1.5rem 0 1rem;
}

section#products article:last-child {
  grid-template-columns: 60% 40%;

}

section#products article:last-child .image {
  margin-right: -8rem;
}

section#products a:hover {
  text-decoration: underline;
}

/* ========= WHY CHOOSE US =========== */

section#why-choose-us .container .head {
  display: flex;
  justify-content: space-between;
}

section#why-choose-us .container .head .left h4 {
  font-style: italic;
}

section#why-choose-us .container .head .right {
  display: flex;
  gap: 2rem;
  width: 16rem;
}

section#why-choose-us .container .head .right h4 {
  margin-top: 1rem;
  color: var(--color-black);
  font-weight: 700;
}
section#why-choose-us .container article  {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 3rem;
  margin-top: 6rem;

}

section#why-choose-us .container article h4 {
  margin-bottom: 1.4rem;
  color: var(--color-black);
  font-weight: 700;
}
section#why-choose-us .container article p {
  margin-bottom: 1rem;
}
section#why-choose-us .container article a {
  display: inline-block;
  margin-top: 1rem;
  cursor: pointer;
}

section#why-choose-us .container article a img {
  width: 8rem;
  transition: all 300ms ease;
}

section#why-choose-us .container article a:hover img {
  filter: saturate(0);
  
}

/*  =============== TRUSTED CLIENTS ============== */

section#trusted-clients h4 {
  text-align: center;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 700;
}

section#trusted-clients .clients {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4rem;
}

/* TESTIMONIALS */

.swiper {
  width: var(--width);
  height: 100%;
  margin-top: 12rem;
}

.swiper-wrapper {
  width: var(--width);
  margin-bottom: 3rem;
}

.swiper-slide {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.swiper-slide .details h4 {
  color:  var(--color-primary);
  font-size: 1rem;
}

.swiper-slide .details h2 {
  margin: 1rem 0;
}

.swiper-slide .details p {
  margin-bottom: 1rem;
}

.swiper-slide .details h5 {
  color: var(--color-black);
  font-size: 1.3rem;
  font-family: "Abhaya Libre" , serif;
  font-weight: 800;
  margin: 1.6rem 0 0.4rem;
}

/* =========== FAQS ============= */

section#faqs h2 {
  text-align: center;
  margin-bottom: 5rem;
}

section#faqs .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

section#faqs .content article {
  padding: 2rem;
  border-radius: .5rem;
  display: flex;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}

section#faqs .content article h4 {
  color: var(--color-white);
  font-size: 1rem;
}

section#faqs .content article i {
  color: var(--color-white);
  font-size: 1.2rem;
}

section#faqs .content article p {
  margin-top: 1rem;
  color: var(--color-light);
  display: none;
}

section#faqs .content article.open p{
  display: block;

}
section#faqs a.btn {
  display: block;
  margin: 0 auto;
  width: 12rem;
  text-align: center;
  margin-top: 1.6rem;
}

/* ========== CTA =============== */

section#cta .container {
  background: var(--color-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5rem;
  border-radius: 2rem;
  position: relative;
  height: 20rem;
}
section#cta .container .info {
  width: 26rem;
}
section#cta .container .info h3 {
  margin-bottom: 1rem;
  color: var(--color-white);
}
section#cta .container .info p {
  color: var(--color-light);
}

section#cta .container .image {
  position: absolute;
  top: -4rem;
  right: 35%;
}

section#cta .container .btn {
  align-self: flex-end;
}

/* ========== FOOTER ============= */

footer {
  background-color: var(--color-primary);
  margin-top: 8rem;
  padding-top: 5rem;
  font-size: .9rem;
  color: var(--color-light);
}

footer .container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 3rem;
  justify-content: space-between;
}

footer .container h4 {
  color: var(--color-white);
  margin-bottom: 1.6rem;
}

footer .container .f1 .logo {
  width: 6rem;
}

footer .container .f1 p {
  margin: 1rem 0 2rem;

}

footer .container .f1 .subscribe {
  border: 1px solid var(--color-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3rem;
}

footer .container .f1 .subscribe input {
  background: transparent;
  color: var(--color-white);
  margin-left: 1rem;
}
footer .container .f1 .subscribe input::placeholder {
  color: var(--color-light);
}
footer .container .f1 .subscribe button {
  background: var(--color-white);
  color: var(--color-black);
  transition: all 300ms ease;
  width: 3rem;
  height: 100%;
  font-size: 1.3rem;
}

footer .container .f1 .subscribe button:hover {
  background: var(--color);
}